select * from TBL_FUNCIONARIO;

select * from TBL_CLIENTEEMPRESA;  

select * from TBL_REGISTROPONTUACAO where FLGESTORNOSOLICITADO = 1;  

select * from TBL_PONTUACAO;

select * from TBL_ESTABELECIMENTOEMPRESA;

select * from TBL_ESTABELECIMENTO;

select * from TBL_MUNICIPIO;

select * from TBL_EMPRESA;


INSERT INTO `fmtest`.`TBL_ESTADO` (`IDESTADO`, `STRDESCRICAO`, `STRSIGLA`) VALUES ('1', 'Estado teste', 'ET');

INSERT INTO `fmtest`.`TBL_MUNICIPIO` (`IDMUNICIPIO`, `IDESTADO`, `STRDESCRICAO`, `NUMCODIGOIBGE`) VALUES ('1', '1', 'Municipio teste', '1');

INSERT INTO `fmtest`.`TBL_ESTABELECIMENTO` (`IDESTABELECIMENTO`, `IDMUNICIPIO`, `NUMCNPJ`, `STRRAZAOSOCIAL`, `STRNOMEREDUZIDO`, `NUMCEP`, `STRLOGRADOURO`, `NUMNUMERO`, `STRCOMPLEMENTO`, `NUMDDD`, `NUMTELEFONE`, `NUMDDDADC`, `NUMTELEFONEADC`, `STREMAIL`, `STRNOMERESPONSAVEL`, `FLGBLOQUEADO`, `DTTINCLUSAO`, `STRSENHA`) VALUES ('1', '1', '11222333000181', 'empresa teste', 'empresa teste', '00000000', 'logradouro', '123', 'complemento', '11', '55555555', '11', '55555555', 'email@email.com', 'responsavel', '0', '2016-01-01', '');

INSERT INTO `fmtest`.`TBL_FUNCIONARIO` (`IDFUNCIONARIO`, `IDESTABELECIMENTO`, `NUMCPF`, `STRNOME`, `STRSOBRENOME`, `STREMAIL`, `NUMDDDCELULAR`, `NUMCELULAR`, `NUMDDDTELEFONE`, `NUMTELEFONE`, `DTTINCLUSAO`, `STRSENHA`) VALUES ('1', '1', '11122233396', 'nome', 'sobrenome', 'email@email.com', '11', '999999999', '11', '999999999', '2016-01-01', '');

INSERT INTO `fmtest`.`TBL_FUNCIONARIO` (`IDFUNCIONARIO`, `IDESTABELECIMENTO`, `NUMCPF`, `STRNOME`, `STRSOBRENOME`, `STREMAIL`, `NUMDDDCELULAR`, `NUMCELULAR`, `NUMDDDTELEFONE`, `NUMTELEFONE`, `DTTINCLUSAO`, `STRSENHA`) VALUES ('2', '1', '11122244401', 'nome 2', 'sobrenome 2', 'email@email.com', '11', '999999999', '11', '999999999', '2016-01-01', '');

INSERT INTO `fmtest`.`TBL_ESTABELECIMENTO` (`IDESTABELECIMENTO`, `IDMUNICIPIO`, `NUMCNPJ`, `STRRAZAOSOCIAL`, `STRNOMEREDUZIDO`, `NUMCEP`, `STRLOGRADOURO`, `NUMNUMERO`, `STRCOMPLEMENTO`, `NUMDDD`, `NUMTELEFONE`, `NUMDDDADC`, `NUMTELEFONEADC`, `STREMAIL`, `STRNOMERESPONSAVEL`, `FLGBLOQUEADO`, `DTTINCLUSAO`, `STRSENHA`) VALUES ('2', '1', '11222333000262', 'empresa teste 2', 'empresa teste 2', '00000000', 'logradouro', '123', 'complemento', '11', '55555555', '11', '55555555', 'email@email.com', 'responsavel', '0', '2016-01-01', '');

INSERT INTO `fmtest`.`TBL_FUNCIONARIO` (`IDFUNCIONARIO`, `IDESTABELECIMENTO`, `NUMCPF`, `STRNOME`, `STRSOBRENOME`, `STREMAIL`, `NUMDDDCELULAR`, `NUMCELULAR`, `NUMDDDTELEFONE`, `NUMTELEFONE`, `DTTINCLUSAO`, `STRSENHA`) VALUES ('3', '2', '11122255527', 'nome 3', 'sobrenome 3', 'email@email.com', '11', '999999999', '11', '999999999', '2016-01-01', '');

INSERT INTO `fmtest`.`TBL_FUNCIONARIO` (`IDFUNCIONARIO`, `IDESTABELECIMENTO`, `NUMCPF`, `STRNOME`, `STRSOBRENOME`, `STREMAIL`, `NUMDDDCELULAR`, `NUMCELULAR`, `NUMDDDTELEFONE`, `NUMTELEFONE`, `DTTINCLUSAO`, `STRSENHA`) VALUES ('4', '2', '11122266642', 'nome 4', 'sobrenome 4', 'email@email.com', '11', '999999999', '11', '999999999', '2016-01-01', '');

INSERT INTO `fmtest`.`TBL_PONTUACAO` (`IDPONTUACAO`, `IDESTABELECIMENTO`, `ENMTIPO`, `NUMVALOR`, `DTTINCLUSAO`) VALUES ('1', '1', 'VAL', '1', '2016-08-08');

INSERT INTO `fmtest`.`TBL_PONTUACAO` (`IDPONTUACAO`, `IDESTABELECIMENTO`, `ENMTIPO`, `NUMVALOR`, `DTTINCLUSAO`) VALUES ('2', '2', 'VST', '10', '2016-08-08');

